Repository: blackkcold/Token-Cost-App-OC-Codex
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.backup.unmanagedBakCount
source: Unmanaged files
zh_hans: 未管理文件数

# settings.backup.cleanBakConfirm
source: Clean up .bak files?
zh_hans: 清理 .bak 文件？

# settings.backup.cleanBakConfirmMessage
source: Unmanaged .bak files in ~/.config/opencode/ will be moved to Trash. Make sure they are already backed up to the external directory.
zh_hans: 将把 ~/.config/opencode/ 下未管理的 .bak 备份文件移到废纸篓。请确认这些文件已备份到外部目录。

# settings.backup.moveToTrash
source: Move to Trash
zh_hans: 移到废纸篓

# settings.backup.trashConfirm
source: Move to Trash?
zh_hans: 移到废纸篓？

# settings.backup.externalTitle
source: External Backup Management
zh_hans: 外部备份管理

# settings.backup.externalSubtitle
source: Configure auto-backup and auto-cleanup policies
zh_hans: 配置自动备份和清理策略

# settings.backup.directory
source: Backup Directory
zh_hans: 备份目录

# settings.backup.directoryExists
source: Directory exists
zh_hans: 目录存在

# settings.backup.directoryNotExists
source: Directory not found
zh_hans: 目录不存在

# settings.backup.createDirectory
source: Create Directory
zh_hans: 创建目录

# settings.backup.autoBackup
source: Auto Backup
zh_hans: 自动备份

# settings.backup.interval
source: Backup Interval
zh_hans: 备份间隔

# settings.backup.autoClean
source: Auto Cleanup
zh_hans: 自动清理

# settings.backup.keepCount
source: Keep Count
zh_hans: 保留份数

# settings.backup.backupAll
source: Backup All Configs
zh_hans: 立即备份全部配置

# settings.backup.cleanNow
source: Clean Now
zh_hans: 立即清理

# settings.backup.fileListTitle
source: Backup File List
zh_hans: 备份文件列表

# settings.backup.fileListSubtitle
source: Backup files in the external backup directory
zh_hans: 外部备份目录中的备份文件

# settings.backup.noBackups
source: No backup files yet
zh_hans: 暂无备份文件

# settings.backup.overviewTitle
source: Backup Overview
zh_hans: 备份概览

# settings.backup.overviewSubtitle
source: Summary of backup directory contents
zh_hans: 备份目录内容摘要

# settings.backup.fileCount
source: File Count
zh_hans: 文件数

# settings.backup.totalSize
source: Total Size
zh_hans: 总大小

# settings.backup.lastBackupTime
source: Last Backup
zh_hans: 最后备份

# settings.backup.never
source: Never
zh_hans: 从未

# settings.backup.completenessTitle
source: Completeness Check
zh_hans: 完备性测验

# settings.backup.coverage
source: Coverage
zh_hans: 覆盖率

# settings.backup.selectDirectoryMessage
source: Choose a directory to store backup files
zh_hans: 选择备份文件的存储目录

# settings.backup.interval.hourly
source: Hourly
zh_hans: 每小时

# settings.backup.interval.daily
source: Daily
zh_hans: 每天

# settings.backup.interval.weekly
source: Weekly
zh_hans: 每周

# settings.backup.group.opencode
source: OpenCode Config
zh_hans: OpenCode 配置

# settings.backup.group.omo
source: OhMyOpenAgent Config
zh_hans: OhMyOpenAgent 配置

# settings.backup.group.agents
source: Global Entry
zh_hans: 全局入口

# settings.backup.group.deprecated
source: Deprecated Config
zh_hans: 已弃用配置

# settings.backup.sourceExists
source: Source available
zh_hans: 源可用

# settings.backup.sourceMissing
source: Source not found
zh_hans: 源不存在

# settings.backup.backupThisFile
source: Backup This File
zh_hans: 备份此文件

# settings.backup.backupGroup
source: Backup Group
zh_hans: 备份整组

# settings.backup.showDeprecated
source: Show deprecated files
zh_hans: 显示已弃用文件

# settings.backup.showDeprecatedDesc
source: Enable to detect oh-my-opencode.json/jsonc (deprecated name)
zh_hans: 启用后将检测 oh-my-opencode.json/jsonc 文件（已弃用名称）

# settings.backup.bakSelectAll
source: Select All
zh_hans: 全选

# settings.backup.bakDeselectAll
source: Deselect All
zh_hans: 取消全选

# settings.backup.bakRemoveSelected
source: Remove Selected
zh_hans: 移除选中

# settings.backup.bakViewAll
source: View All
zh_hans: 查看全部

# settings.backup.deprecated
source: deprecated
zh_hans: 已弃用

# settings.backup.bakManageTitle
source: Manage .bak Files
zh_hans: 管理 .bak 文件

# settings.backup.sortNewest
source: ↑ Newest
zh_hans: ↑新→旧

# settings.backup.sortOldest
source: ↓ Oldest
zh_hans: ↓旧→新

# settings.backup.layeredBackup
source: Full Layered Backup
zh_hans: 完整分层备份

# settings.backup.layeredStatus
source: Layered Backup Status
zh_hans: 分层备份状态

# settings.backup.layeredFileCount
source: %d files
zh_hans: %d 个文件

# settings.backup.fullBackupCount
source: Full Backups
zh_hans: 完整备份

# settings.backup.configBackupCount
source: Config File Backups
zh_hans: 配置文件备份

# settings.backup.backupNowConfig
source: Backup All Configs
zh_hans: 立即备份所有配置

# settings.backup.groupBackedUp
source: Backed up
zh_hans: 已备份

# settings.backup.groupNotBackedUp
source: Not backed up
zh_hans: 未备份

# settings.backup.layer.globalEntry
source: Global Entry
zh_hans: 全局入口

# settings.backup.layer.globalMemory
source: Global Memory
zh_hans: 全局记忆

# settings.backup.layer.commandsSnapshot
source: Commands Snapshot
zh_hans: 命令快照

# settings.backup.layer.configSnapshot
source: Config Snapshot
zh_hans: 配置快照

# settings.backup.layer.skillsSnapshot
source: Skills Snapshot
zh_hans: Skills 快照

# settings.backup.layer.scripts
source: Scripts
zh_hans: 脚本

# settings.backup.layer.launchd
source: Launch Daemon
zh_hans: 定时任务

# settings.backup.removeSelectedConfirm
source: Move selected .bak files to Trash?
zh_hans: 将选中的 .bak 文件移到废纸篓，确认？

# settings.backup.noSourceAvailable
source: No source files available in this group
zh_hans: 该组没有可用源文件

# settings.backup.bakSortOrder
source: Sort
zh_hans: 排序

# settings.backup.layeredSensitive
source: Backup files contain configuration data. Do not share.
zh_hans: 备份文件包含配置信息，请勿分享

# skills.header.readOnly
source: Read-only
zh_hans: 只读

# skills.header.summary
source: %d global · %d built-in
zh_hans: %d 个全局 · %d 个内置

# skills.scanning
source: Scanning OpenCode skills...
zh_hans: 正在扫描 OpenCode skills...

# skills.notInstalled.title
source: OpenCode not detected
zh_hans: 未检测到 OpenCode

# skills.notInstalled.body
source: The ~/.config/opencode/ directory was not found.
zh_hans: 未找到 ~/.config/opencode/ 目录。

# skills.notInstalled.hint
source: Install OpenCode Desktop to use this panel.
zh_hans: 请安装 OpenCode Desktop 以使用此面板。

# skills.filter.placeholder
source: Filter...
zh_hans: 筛选...

# skills.filter.all
source: All
zh_hans: 全部

# skills.filter.empty
source: No skills match filter
zh_hans: 没有匹配的 skill

# skills.filter.anyState
source: Any state
zh_hans: 不限状态

# skills.filter.validOnly
source: Valid only
zh_hans: 仅有效

# skills.filter.warning
source: Warning
zh_hans: 警告

# skills.filter.invalid
source: Invalid / Error
zh_hans: 无效/错误

# skills.filter.state
source: State
zh_hans: 状态

# skills.filter.issues
source: Issues
zh_hans: 问题

# skills.section.opencodeSingular
source: OpenCode Skill (Singular)
zh_hans: OpenCode Skill（单数）

# skills.section.configSkillsPath
source: Custom Path Skills
zh_hans: 自定义路径 Skills

# skills.section.customConfigDir
source: Custom Config Dir
zh_hans: 自定义配置目录

# skills.section.builtin
source: Built-in Skills
zh_hans: 内置 Skills

# skills.section.other
source: Other
zh_hans: 其他

# skills.overview.title
source: Global Skills Baseline
zh_hans: 全局 Skills 总览

# skills.overview.configLayers
source: Config Layers
zh_hans: 配置层

# skills.overview.agentMatrix
source: Agent Matrix
zh_hans: Agent 可用性矩阵

# skills.overview.omo
source: Oh My OpenAgent Overrides
zh_hans: Oh My OpenAgent 覆盖

# skills.overview.backupManager
source: Backup Manager
zh_hans: 备份管理器

# skills.overview.diagnostics
source: Diagnostics
zh_hans: 诊断信息

# skills.detail.backToOverview
source: Overview
zh_hans: 返回总览

# skills.detail.description
source: Description
zh_hans: 描述

# skills.detail.metadata
source: Metadata
zh_hans: 元数据

# skills.detail.skillContent
source: Skill Content
zh_hans: Skill 正文

# skills.detail.expandAll
source: Expand all (%d chars)
zh_hans: 展开全部（%d 字符）

# skills.detail.license
source: License
zh_hans: 许可协议

# skills.detail.compatibility
source: Compatibility
zh_hans: 兼容性

# skills.detail.source
source: Source
zh_hans: 来源

# skills.detail.duplicates
source: Duplicates
zh_hans: 重复路径

# skills.detail.issues
source: Issues
zh_hans: 校验问题

# skills.detail.unknownFields
source: Unknown fields: %@ (%d)
zh_hans: 未识别字段：%@（%d 个）

# skills.detail.installedSource
source: Installed Source
zh_hans: 安装来源

# skills.detail.sourceType
source: Type
zh_hans: 类型

# skills.detail.plugin
source: Plugin
zh_hans: 插件

# skills.detail.updated
source: Updated
zh_hans: 更新时间

# skills.permission.resolved
source: Resolved:
zh_hans: 解析结果：

# skills.desktopSkillLock.version
source: version %@
zh_hans: 版本 %@

# skills.desktopSkillLock.installedRecords
source: %d installed records
zh_hans: %d 条安装记录

# skills.omo.agentsCategories
source: %d agents · %d categories
zh_hans: %d 个 agent · %d 个分类

# skills.config.pathsEntries
source: skills.paths: %d
zh_hans: skills.paths：%d 条

# skills.config.urlsEntries
source: skills.urls: %d (not fetched)
zh_hans: skills.urls：%d 条（未拉取）

# skills.backup.readOnlyComparison
source: Read-only comparison · %d files
zh_hans: 只读对比 · %d 个文件

# skills.noBackupFiles
source: No backup files
zh_hans: 暂无备份文件

# settings.backup.configureLayers
source: Backup Content Layers
zh_hans: 备份内容层

# settings.backup.noBackupOverview
source: No backups created yet
zh_hans: 尚未创建备份

# settings.backup.noBackupOverviewHint
source: Click 'Backup Now' or 'Layered Backup' above to start your first backup
zh_hans: 点击上方「立即备份」或「分层备份」按钮开始首次备份

# settings.backup.noCompletenessReport
source: No completeness report yet
zh_hans: 尚未执行完备性检查

# settings.backup.noCompletenessReportHint
source: Run a backup to see the completeness report showing which configs are backed up
zh_hans: 执行备份后将自动显示完备性报告，帮助您了解哪些配置已备份

# settings.backup.completenessHint
source: Check which config groups are backed up
zh_hans: 核查各配置组是否已备份

# codex.models.title
source: Model Distribution
zh_hans: 模型分布

# codex.models.subtitle
source: Token consumption by model
zh_hans: 不同模型的 token 消耗占比

# codex.models.turns
source: %d turns
zh_hans: %d 轮

# balance.title
source: Real-time Balance
zh_hans: 实时余额

# balance.lastRefresh
source: Last refresh: %@
zh_hans: 上次刷新：%@

# balance.notRefreshed
source: Not refreshed yet
zh_hans: 尚未刷新

# balance.total90Days
source: 90-day total %@
zh_hans: 90天累计 %@

# balance.dailyAverage
source: Daily avg %@
zh_hans: 日均 %@

# balance.balance
source: Balance
zh_hans: 余额

# balance.rate.pending
source: Estimating
zh_hans: 待预估

# balance.rate.countdown
source: %@ left
zh_hans: 剩 %@

# balance.rate.countdownSoon
source: Resetting soon
zh_hans: 即将重置

# balance.rate.perHour
source: ~%.1f%%/h
zh_hans: 约 %.1f%%/h

# balance.rate.perDay
source: ~%.1f%%/d
zh_hans: 约 %.1f%%/d

# balance.sort.quotaFirst
source: Quota first
zh_hans: 配额优先

# balance.sort.balanceFirst
source: Balance first
zh_hans: 余额优先

# balance.sort.byProvider
source: By provider
zh_hans: 按 Provider

# balance.display.used
source: Used
zh_hans: 已用

# balance.display.remaining
source: Remaining
zh_hans: 剩余

# balance.error.recoveryHint
source: Check credentials or network
zh_hans: 请检查凭证或网络连接

# balance.error.reimport
source: Import now
zh_hans: 立即导入

# settings.opencodeGo.diagnosis.cookieExpired
source: Auth Cookie expired. Please re-import.
zh_hans: Auth Cookie 已过期，请重新导入

# settings.opencodeGo.diagnosis.workspaceMismatch
source: Workspace ID does not match the cookie
zh_hans: Workspace ID 与 Cookie 不匹配
