Repository: blackkcold/Token-Cost-App-OC-Codex
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# sidebar.section.sources
source: Discovered sources
zh_hans: 发现的来源

# sort.codex.actualTokens
source: Actual token
zh_hans: 实际 token

# sort.codex.cachedInput
source: Cached input
zh_hans: 缓存输入

# sort.codex.input
source: Input
zh_hans: 输入

# sort.codex.output
source: Output
zh_hans: 输出

# sort.codex.reasoning
source: Reasoning
zh_hans: 推理

# sort.codex.tokenCountEvents
source: Event count
zh_hans: 事件数

# sort.codex.totalTokens
source: Total token
zh_hans: 总 token

# sort.codex.updatedAt
source: Updated at
zh_hans: 更新时间

# sort.detail.date
source: Date
zh_hans: 日期

# sort.detail.model
source: Model
zh_hans: 模型

# sort.direction.ascending
source: Oldest to newest
zh_hans: 从旧到新

# sort.direction.descending
source: Newest to oldest
zh_hans: 从新到旧

# source.location.directory
source: Directory
zh_hans: 目录

# source.location.file
source: File
zh_hans: 文件

# source.profile.codex.manualEntries
source: session files
zh_hans: session 文件

# source.profile.codex.sourceRoots
source: session directories
zh_hans: session 目录

# source.profile.opencode.manualEntries
source: database files
zh_hans: 数据库文件

# source.profile.opencode.sourceRoots
source: install directories
zh_hans: 安装目录

# source.status.available
source: Available
zh_hans: 可用

# source.status.fileFormatMismatch
source: File format mismatch
zh_hans: 文件格式不匹配

# source.status.fileReadable
source: File is readable
zh_hans: 文件可读

# source.status.fileUnreadable
source: File is unreadable
zh_hans: 文件不可读

# source.status.lockedFile
source: File is locked or unreadable
zh_hans: 文件被锁定或不可读

# source.status.missingDefaultLocation
source: Default location missing
zh_hans: 默认位置缺失

# source.status.missingDirectoryFiles
source: No matching files in directory
zh_hans: 目录中未找到匹配文件

# source.status.missingPath
source: Path missing
zh_hans: 路径不存在

# source.status.noReadableSource
source: No readable source found
zh_hans: 未找到可读来源

# source.status.unknown
source: Unknown status
zh_hans: 未知状态

# source.status.unsupportedSchema
source: Schema unsupported
zh_hans: schema 不兼容

# source.statusPill.available
source: Available
zh_hans: 可用

# source.statusPill.locked
source: Locked
zh_hans: 锁定

# source.statusPill.missing
source: Missing
zh_hans: 缺失

# source.statusPill.unknown
source: Unknown
zh_hans: 未知

# source.statusPill.unsupported
source: Unsupported
zh_hans: 不兼容

# status.codex.emptyPayloadReadable
source: The session count is 0, but the source is still readable; please check whether the session files really contain data.
zh_hans: 当前 session 数为 0，但仍可读取来源；请确认 session 文件是否真的有内容。

# status.codex.emptyPayloadUnreadable
source: The session count is 0 and the source is unreadable; please check the path or permissions first.
zh_hans: 当前 session 数为 0，且来源不可读；请先检查路径或权限。

# status.codex.loadedLocalSnapshot
source: Loaded local snapshot
zh_hans: 已加载本地快照

# status.codex.refreshFailed
source: Codex refresh failed
zh_hans: Codex 刷新失败

# status.codex.refreshFailedWithSnapshot
source: Codex refresh failed; fell back to local snapshot
zh_hans: Codex 刷新失败，已回退到本地快照

# status.codex.refreshed
source: Codex refreshed
zh_hans: Codex 已刷新

# status.codex.refreshing
source: Refreshing Codex
zh_hans: 正在刷新 Codex

# status.codex.settingsLoadFallback
source: Codex settings could not be loaded; using defaults
zh_hans: Codex 设置读取失败，已回退到默认值

# status.codex.settingsSaveFailed
source: Failed to save Codex settings
zh_hans: Codex 设置保存失败

# status.codex.waitingInitialization
source: Codex waiting for initialization
zh_hans: Codex 等待初始化

# status.codex.waitingManualRefresh
source: Waiting for a manual Codex refresh
zh_hans: 等待手动刷新 Codex

# status.opencode.noAvailableDatabase
source: No available database found
zh_hans: 未找到可用数据库

# status.opencode.refreshedSource
source: Refreshed %@
zh_hans: 已刷新 %@

# status.opencode.refreshingFailed
source: OpenCode refresh failed
zh_hans: OpenCode 刷新失败

# status.opencode.refreshingSource
source: Refreshing %@
zh_hans: 正在刷新 %@

# status.opencode.scanningSources
source: Scanning sources
zh_hans: 正在扫描来源

# status.opencode.settingsLoadFallback
source: OpenCode settings could not be loaded; using defaults
zh_hans: OpenCode 设置读取失败，已回退到默认值

# status.opencode.settingsSaveFailed
source: Failed to save OpenCode settings
zh_hans: OpenCode 设置保存失败

# status.opencode.waitingInitialization
source: OpenCode waiting for initialization
zh_hans: OpenCode 等待初始化

# tab.action.refreshAll
source: Refresh All
zh_hans: 刷新全部

# tab.total
source: Total
zh_hans: 总计

# theme.forest.displayName
source: Forest Green
zh_hans: 森林绿

# theme.forest.summary
source: Fresh, soft, and natural
zh_hans: 清爽，柔和，偏自然

# theme.ocean.displayName
source: Ocean Blue
zh_hans: 海湾蓝

# theme.ocean.summary
source: Clean, calm, and safe
zh_hans: 干净，冷静，最稳妥

# theme.sunset.displayName
source: Sunset Orange
zh_hans: 暮光橙

# theme.sunset.summary
source: Warmer and more noticeable
zh_hans: 更温暖，更醒目

# theme.violet.displayName
source: Aurora Violet
zh_hans: 极光紫

# theme.violet.summary
source: Stronger identity and more energy
zh_hans: 更强识别度，更有活力

# unit.perMonth
source: /mo
zh_hans: /月

# settings.billing.title
source: Billing Plans
zh_hans: 计费方案

# settings.billing.subtitle
source: Manage billing plans and custom costs for each source
zh_hans: 管理各数据源的计费方案与自定义成本

# settings.billing.openCodePlan
source: OpenCode Plan
zh_hans: OpenCode 方案

# settings.billing.codexPlan
source: Codex Plan
zh_hans: Codex 方案

# settings.billing.customCost
source: Custom Monthly Cost
zh_hans: 自定义月费

# settings.billing.pricingDoc
source: Pricing Documentation
zh_hans: 定价文档

# settings.billing.viewPricingDoc
source: View Pricing Doc
zh_hans: 查看定价文档

# settings.billing.customPlan
source: Custom Monthly Cost
zh_hans: 自定义月费

# settings.billing.apiOnlyProviders
source: DeepSeek supports API billing only; no subscription management needed.
zh_hans: DeepSeek 仅支持 API 按量计费，无需订阅管理。

# settings.billing.customCostHint
source: Custom costs are saved in the selected currency. Use a custom cost if you want usage-based or contact-sales plans to count toward totals.
zh_hans: 自定义费用按当前选择的计价货币保存；按量计费和 contact-sales 档位如需纳入总成本，请使用自定义费用。

# overview.plan.custom
source: Custom
zh_hans: 自定义

# overview.plan.apiCost
source: Usage-based
zh_hans: 按量计费

# overview.summary.totalCostAllSubscribedSubtitle
source: Enabled subscription fees + API estimates for unsubscribed
zh_hans: 已启用订阅费用 + 未订阅部分 API 估算

# settings.billing.subscribed
source: Subscribe to this plan
zh_hans: 订阅该方案

# settings.billing.notSubscribed
source: Not Subscribed
zh_hans: 未订阅

# settings.billing.notSubscribedDescription
source: Excluded from total cost
zh_hans: 不计入总成本

# update.checkForUpdates
source: Check for Updates
zh_hans: 检查更新

# update.checking
source: Checking...
zh_hans: 检查中...

# update.downloading
source: Downloading %d%%
zh_hans: 下载中 %d%%

# update.failed
source: Download failed
zh_hans: 下载失败

# update.install
source: Install & Restart
zh_hans: 安装

# update.label
source: Update
zh_hans: 更新

# update.later
source: Later
zh_hans: 稍后

# update.retry
source: Retry
zh_hans: 重试

# update.upToDate
source: Up to date %@
zh_hans: 已是最新版本 %@

# settings.opencodeGo.credentials.title
source: OpenCode Go Credentials
zh_hans: OpenCode Go 凭证

# settings.opencodeGo.credentials.workspaceID
source: Workspace ID (e.g. wrk_01ABC...)
zh_hans: Workspace ID (例如 wrk_01ABC...)

# settings.opencodeGo.credentials.saved
source: Saved locally
zh_hans: Cookie 已保存到钥匙串

# settings.opencodeGo.credentials.hint
source: Credentials are encrypted in local storage. You can also set OPENCODE_GO_WORKSPACE_ID / OPENCODE_GO_AUTH_COOKIE env vars.
zh_hans: 凭证将加密存储于 macOS 钥匙串。也可设置环境变量 OPENCODE_GO_WORKSPACE_ID / OPENCODE_GO_AUTH_COOKIE。

# settings.action.testConnection
source: Test Connection
zh_hans: 测试连接

# settings.opencodeGo.test.success
source: Connection Successful
zh_hans: 连接成功

# settings.opencodeGo.test.successMessage
source: Successfully fetched OpenCode Go balance snapshot.
zh_hans: 成功获取 OpenCode Go 余额快照。

# settings.opencodeGo.test.failed
source: Connection Failed
zh_hans: 连接失败

# settings.opencodeGo.test.noApiKey
source: Please make sure the OpenCode Go API key is available in auth.json.
zh_hans: 请先确认 OpenCode Go 的 API key 已在 auth.json 中可用。

# settings.opencodeGo.test.noCookie
source: Please enter or save an Auth Cookie first.
zh_hans: 请先输入或保存 Auth Cookie。

# settings.opencodeGo.test.unknownError
source: Unknown error
zh_hans: 未知错误

# settings.action.save
source: Save
zh_hans: 保存

# settings.opencodeGo.importFromBrowser
source: Import from Browser…
zh_hans: 从浏览器导入…

# settings.opencodeGo.import.confirmTitle
source: Import Browser Credentials
zh_hans: 导入浏览器凭证

# settings.opencodeGo.import.confirmMessage
source: This will read opencode.ai cookies and history from Edge / Chrome / Brave / Arc, decrypt them locally, and store them in local encrypted storage. Continue?
zh_hans: 此操作将读取 Edge / Chrome / Brave / Arc 中 opencode.ai 域名的 Cookie 和浏览记录，仅在本地解密后存入钥匙串。macOS 可能会弹出 Keychain 授权请求，请点击允许。是否继续？

# settings.opencodeGo.import.success
source: Credentials imported
zh_hans: 已导入凭证

# settings.opencodeGo.import.noBrowser
source: No supported browser data found. Make sure you are logged in to opencode.ai in your browser
zh_hans: 未找到支持的浏览器数据，请确认已在浏览器中登录 opencode.ai

# settings.opencodeGo.import.partial
source: Cookie imported. Please enter Workspace ID manually
zh_hans: 已导入 Cookie，请手动填写 Workspace ID

# settings.opencodeGo.help.configure
source: Configure OpenCode Go credentials
zh_hans: 配置 OpenCode Go 凭证

# settings.ollama.credentials.title
source: Store Ollama session cookie in local encrypted storage
zh_hans: 通过 Keychain 存储 Ollama session cookie

# settings.ollama.credentials.subtitle
source: Supports browser auto-import, or manually enter raw cookie value / full Cookie header format
zh_hans: 支持从浏览器自动导入，或手动输入裸 cookie 值/完整 Cookie header 格式

# settings.ollama.credentials.placeholder
source: Enter Ollama Cookie
zh_hans: 输入 Ollama Cookie

# settings.ollama.credentials.saved
source: Saved locally
zh_hans: 已保存到 Keychain

# settings.ollama.credentials.deleted
source: Deleted
zh_hans: 已删除

# settings.ollama.status.used
source: Used %d%%
zh_hans: 已用 %d%%

# settings.ollama.status.connected
source: Connected
zh_hans: 已连接

# settings.ollama.help.configure
source: Configure Ollama Cloud cookie
zh_hans: 配置 Ollama Cloud cookie

# settings.ollama.import.title
source: Import Ollama Cookie from Browser
zh_hans: 从浏览器导入 Ollama Cookie

# settings.ollama.import.message
source: Will attempt to extract ollama.com session cookie from Edge / Chrome / Brave / Arc.
zh_hans: 将尝试从 Edge / Chrome / Brave / Arc 浏览器中提取 ollama.com 的 session cookie。

# settings.ollama.import.success
source: Import successful
zh_hans: 导入成功

# settings.ollama.import.noCookie
source: No Ollama Cookie found
zh_hans: 未找到 Ollama Cookie

# settings.ollama.import.saveFailed
source: Cookie extracted, but failed to save to local storage
zh_hans: Cookie 提取成功，但保存到 Keychain 失败

# settings.ollama.test.success
source: Connection Successful
zh_hans: 连接成功

# settings.ollama.test.successMessage
source: Successfully fetched Ollama balance snapshot.
zh_hans: 成功获取 Ollama 余额快照。

# settings.ollama.test.failed
source: Connection Failed
zh_hans: 连接失败

# settings.ollama.test.noCookie
source: Please enter or save an Ollama Cookie first.
zh_hans: 请先输入或保存 Ollama Cookie。

# settings.ollama.test.unknownError
source: Unknown error
zh_hans: 未知错误

# balance.ollama.error.noCookie
source: Ollama cookie not found, please configure in Settings
zh_hans: 未找到 Ollama cookie，请在设置中配置

# balance.ollama.error.invalidUrl
source: Invalid URL
zh_hans: 无效 URL

# balance.ollama.error.network
source: Network error: %@
zh_hans: 网络错误: %@

# balance.ollama.error.invalidResponse
source: Invalid response
zh_hans: 无效响应

# balance.ollama.error.cookieExpiredRedirect
source: Cookie may have expired, please reconfigure in Settings
zh_hans: Cookie 可能已过期，请在设置中重新配置

# balance.ollama.error.cookieExpiredRedirectLogin
source: Cookie expired (redirected to login page), please reconfigure
zh_hans: Cookie 已过期（重定向到登录页），请重新配置

# balance.ollama.error.cookieExpired
source: Cookie expired, please reconfigure
zh_hans: Cookie 已过期，请重新配置

# balance.ollama.error.parseFailed
source: Unable to parse page
zh_hans: 无法解析页面

# balance.ollama.error.noUsageData
source: Page does not contain usage data, Ollama page format may have changed
zh_hans: 页面不含用量数据，可能 Ollama 页面格式已更新

# balance.ollama.window.session
source: 5h
zh_hans: 5小时

# balance.ollama.window.weekly
source: Weekly
zh_hans: 7天

# balance.error.noAuthToken
source: No auth token found
zh_hans: 未找到认证信息

# tab.skills.tooltip
source: Manage OpenCode Skills
zh_hans: 管理 OpenCode Skills

# skills.action.refresh
source: Refresh Skills
zh_hans: 刷新 Skills

# skills.action.refresh.tooltip
source: Rescan skill directories and config files
zh_hans: 重新扫描 skill 目录和配置文件

# settings.developerMode.title
source: Developer Mode
zh_hans: 开发者模式

# settings.developerMode.subtitle
source: Advanced analysis & debugging
zh_hans: 高级分析与调试功能

# settings.developerMode.description
source: Enable read-only analysis features including task classification, storage optimization, and local governance. All data stays local.
zh_hans: 启用后可访问任务分类、存储优化、本地治理等只读分析功能。所有数据仅在本地处理。

# settings.developerMode.enableToggle
source: Enable Developer Mode
zh_hans: 启用开发者模式

# settings.developerMode.detail.title
source: Developer Features
zh_hans: 开发者功能

# settings.developerMode.detail.subtitle
source: Independent control for each sub-feature
zh_hans: 独立控制各子功能

# settings.developerMode.taskClassification
source: Task Classification
zh_hans: 任务分类

# settings.developerMode.optimize
source: Storage Optimization
zh_hans: 存储优化

# settings.developerMode.localGovernance
source: Local Governance
zh_hans: 本地治理

# settings.developerMode.multiCurrency
source: Multi-Currency
zh_hans: 多货币

# settings.developerMode.modelCompare
source: Model Compare
zh_hans: 模型对比

# settings.developerMode.aiAnalysis
source: AI Analysis
zh_hans: AI 分析

# settings.developerMode.aiAnalysisDisabled
source: AI analysis is not yet available
zh_hans: AI 分析功能暂未开放

# settings.developerMode.doc.button
source: View Documentation
zh_hans: 查看文档

# settings.developerMode.optimize.noIssues
source: No issues found
zh_hans: 未发现问题

# settings.action.resetDeveloperMode
source: Reset Developer Mode Only
zh_hans: 仅重置开发者模式

# developerMode.optimize.findings
source: Optimization Findings
zh_hans: 优化建议

# developerMode.optimize.scan
source: Scan & Optimize
zh_hans: 扫描优化

# developerMode.optimize.staleSnapshot.title
source: Stale Snapshots Detected
zh_hans: 检测到过期快照

# developerMode.optimize.staleSnapshot.detail
source: Source '%@' has %d snapshots older than 30 days. These consume disk space and are no longer relevant.
zh_hans: 来源「%@」有 %d 个超过 30 天的快照，占用磁盘空间且已无参考价值。

# developerMode.optimize.staleSnapshot.suggestion
source: Use the Clean Up button to remove outdated snapshots, or reduce the retention count in Settings.
zh_hans: 使用清理按钮移除过期快照，或在设置中减少快照保留数量。

# developerMode.optimize.excessBackup.title
source: Excess Backup Files
zh_hans: 备份文件过多

# developerMode.optimize.excessBackup.detail
source: Directory '%@' contains %d backup files totaling %d MB. Consider pruning old backups.
zh_hans: 目录「%@」包含 %d 个备份文件，共 %d MB。建议清理旧备份。

# developerMode.optimize.excessBackup.suggestion
source: Remove backups older than 30 days or reduce the backup frequency in Settings.
zh_hans: 删除 30 天以前的备份，或在设置中降低备份频率。

# developerMode.optimize.largeSession.title
source: Large Session Directory
zh_hans: Session 目录过大

# developerMode.optimize.largeSession.detail
source: Session directory is %d MB. Large session directories can slow down scanning.
zh_hans: Session 目录大小为 %d MB，过大的目录会拖慢扫描速度。

# developerMode.optimize.largeSession.suggestion
source: Archive or delete old Codex sessions to reduce disk usage.
zh_hans: 归档或删除旧的 Codex session 以释放磁盘空间。

# developerMode.optimize.configFrag.title
source: Config Fragmentation
zh_hans: 配置文件碎片化

# developerMode.optimize.configFrag.detail
source: Found %d OpenCode .bak backup files. Too many backup files can indicate config drift.
zh_hans: 发现 %d 个 OpenCode .bak 备份文件。过多备份文件可能意味着配置漂移。

# developerMode.optimize.configFrag.suggestion
source: Review and consolidate .bak files, keeping only the most recent few.
zh_hans: 检查并合并 .bak 文件，仅保留最近几个。

# developerMode.optimize.staleLatest.title
source: Stale Latest Snapshot
zh_hans: 最新快照已过期

# developerMode.optimize.staleLatest.detail
source: %d files in the latest snapshot are older than 7 days. The dashboard may show outdated data.
zh_hans: latest 目录中有 %d 个文件超过 7 天未更新，仪表盘可能显示过期数据。

# developerMode.optimize.staleLatest.suggestion
source: Trigger a manual refresh or check if the background helper is running.
zh_hans: 手动触发刷新，或检查后台 helper 进程是否正常运行。

# developerMode.classification.reasoning
source: High Reasoning
zh_hans: 推理占比高

# developerMode.classification.cacheHeavy
source: Cache Heavy
zh_hans: 缓存重型

# developerMode.classification.longOutput
source: Output Dominant
zh_hans: 输出为主

# developerMode.classification.highFrequency
source: High Frequency
zh_hans: 高频短对话

# developerMode.classification.highCost
source: High Cost
zh_hans: 高成本

# developerMode.classification.unclassified
source: Unclassified
zh_hans: 未分类

# settings.developerMode.governance.title
source: Local Governance
zh_hans: 本地治理

# settings.developerMode.governance.subtitle
source: Runtime config overview
zh_hans: 运行时配置概览

# settings.developerMode.governance.configDir
source: Config Directory
zh_hans: 配置目录

# settings.developerMode.governance.skillsDir
source: Skills Directory
zh_hans: Skills 目录

# settings.developerMode.governance.sessionDir
source: Session Directory
zh_hans: Session 目录

# developerMode.governance.notAvailable
source: Not available
zh_hans: 不可用

# developerMode.governance.fileSummary
source: %d files, %d KB total
zh_hans: %d 个文件，共 %d KB

# developerMode.governance.skillCount
source: %d skill directories
zh_hans: %d 个 skill 目录

# developerMode.governance.sessionSummary
source: %d sessions, %d MB total
zh_hans: %d 个 session，共 %d MB

# developerMode.modelCompare.disclaimer
source: * Estimated cost allocated by provider effective cost proportional to token usage
zh_hans: * 按 provider 有效成本按 token 比例分摊的估算值

# developerMode.aiAnalysis.disabled
source: AI analysis is not yet available
zh_hans: AI 分析功能暂未开放

# developerMode.aiAnalysis.consentTitle
source: AI Analysis Data Usage
zh_hans: AI 分析数据使用说明

# developerMode.aiAnalysis.consentBody
source: When enabled, the app sends anonymized usage summaries to a designated AI endpoint for optimization suggestions. No credentials, file contents, or personally identifiable information is transmitted.
zh_hans: 启用后，应用将向指定 AI 端点发送匿名化的使用数据摘要，用于生成优化建议。不会发送任何凭证、文件内容或个人身份信息。

# developerMode.access.denied
source: Access denied: path not in allowed list
zh_hans: 访问被拒绝：路径不在允许范围内

# developerMode.access.blocked
source: Access denied: path is in blocklist
zh_hans: 访问被拒绝：路径在禁止列表中

# developerMode.doc.title
source: Developer Mode Guide
zh_hans: 开发者模式说明

# developerMode.doc.overviewTitle
source: Overview
zh_hans: 概览

# developerMode.doc.overviewBody
source: Developer Mode is a set of local, read-only, deterministic, and explainable analysis tools. When enabled, it provides access to task classification, storage optimization, local governance, and more. All data is processed locally and never uploaded to any server.
zh_hans: 开发者模式是一组本地、只读、确定性、可解释的分析工具。启用后可访问任务分类、存储优化、本地治理等功能。所有数据仅在本地处理，不会上传到任何服务器。

# developerMode.doc.principleLocal
source: Local
zh_hans: 本地

# developerMode.doc.principleReadonly
source: Read-Only
zh_hans: 只读

# developerMode.doc.principleDeterministic
source: Deterministic
zh_hans: 确定性

# developerMode.doc.principleExplainable
source: Explainable
zh_hans: 可解释

# developerMode.doc.featuresTitle
source: Features
zh_hans: 功能说明

# developerMode.doc.taskClassificationDesc
source: Classifies token usage data into categories: high reasoning, cache heavy, output dominant, high frequency, and high cost. Displayed in the model comparison section of the OpenCode detail page.
zh_hans: 对 token 使用数据进行分类：推理占比高、缓存重型、输出为主、高频短对话、高成本。在 OpenCode 详情页的模型对比区域展示。

# developerMode.doc.optimizeDesc
source: Scans for 5 types of issues: stale snapshots, excess backups, large session directories, config fragmentation, and stale latest snapshots. Results are shown in the local governance panel.
zh_hans: 扫描 5 类问题：过期快照、过多备份、大 Session 目录、配置碎片化、过期最新快照。在本地治理面板中展示扫描结果。

# developerMode.doc.localGovernanceDesc
source: Displays file counts and access status for OpenCode config directory, Skills directory, and Session directory. Helps understand runtime configuration overview.
zh_hans: 显示 OpenCode 配置目录、Skills 目录、Session 目录的文件数量和访问状态。帮助了解运行时配置概况。

# developerMode.doc.modelCompareDesc
source: Shows a cost allocation disclaimer at the bottom of the model comparison section in the OpenCode detail page, indicating how estimated values are calculated.
zh_hans: 在 OpenCode 详情页的模型对比区域底部显示成本分摊免责声明，提示估算值的计算方式。

# developerMode.doc.multiCurrencyDesc
source: Enables CNY/USD currency toggle in settings. All price displays switch dynamically with the selected currency.
zh_hans: 在设置页中启用人民币/美元切换功能。所有价格展示随币种动态切换。

# developerMode.doc.aiAnalysisDesc
source: Sends anonymized data to an AI endpoint for optimization suggestions. Not yet available in this version.
zh_hans: 发送匿名化数据到 AI 端点获取优化建议。当前版本暂未开放。

# developerMode.doc.comingSoon
source: Coming Soon
zh_hans: 即将推出

# developerMode.doc.usageTitle
source: How to Use
zh_hans: 使用方法

# developerMode.doc.usageStep1Title
source: Enable Developer Mode
zh_hans: 开启开发者模式

# developerMode.doc.usageStep1Detail
source: In the Developer Mode tab of Settings, turn on the "Enable Developer Mode" main toggle.
zh_hans: 在设置页的开发者模式 Tab 中，打开「启用开发者模式」主开关。

# developerMode.doc.usageStep2Title
source: Enable Sub-Features
zh_hans: 启用子功能

# developerMode.doc.usageStep2Detail
source: Once the main toggle is on, you can independently control each sub-feature. Enable as needed.
zh_hans: 主开关开启后，可独立控制各子功能的开关。按需启用即可。

# developerMode.doc.usageStep3Title
source: View Features
zh_hans: 查看功能

# developerMode.doc.usageStep3Detail
source: Task classification and model compare are shown in the OpenCode detail page. Storage optimization and local governance are shown in the governance panel of the Developer Mode tab in Settings.
zh_hans: 任务分类和模型对比在 OpenCode 详情页展示；存储优化和本地治理在设置页开发者模式 Tab 的治理面板中展示。

# developerMode.doc.securityTitle
source: Security Boundaries
zh_hans: 安全边界

# developerMode.doc.securityLocal
source: All data processed locally, no network dependency
zh_hans: 所有数据仅在本地处理，不依赖网络

# developerMode.doc.securityReadonly
source: Read-only access, no source data modification
zh_hans: 只读访问，不修改任何源数据

# developerMode.doc.securityNoNetwork
source: No new automatic or implicit network calls
zh_hans: 不新增自动或隐式网络调用

# developerMode.doc.securityNoCredentials
source: No access to credential files or sensitive information
zh_hans: 不访问凭证文件或敏感信息

# settings.backup.title
source: Backup
zh_hans: 备份管理

# settings.backup.subtitle
source: Manage OpenCode config file backups and cleanup
zh_hans: 管理 OpenCode 配置文件备份与清理

# settings.backup.configFilesTitle
source: Config File Backup
zh_hans: 配置文件备份

# settings.backup.configFilesSubtitle
source: Back up OpenCode and OhMyOpenAgent config files to external directory
zh_hans: 备份 OpenCode 和 OhMyOpenAgent 配置文件到外部目录

# settings.backup.lastBackup
source: Last backup
zh_hans: 上次备份

# settings.backup.sourceFileNotFound
source: Source file not found
zh_hans: 源文件不存在

# settings.backup.notBackedUp
source: Not backed up
zh_hans: 尚未备份

# settings.backup.backupNow
source: Backup Now
zh_hans: 立即备份

# settings.backup.unmanagedBak
source: Unmanaged .bak files
zh_hans: 未管理的 .bak 文件

# settings.backup.viewBakFiles
source: View
zh_hans: 查看

# settings.backup.cleanBak
source: Clean Up
zh_hans: 清理

# settings.backup.noUnmanagedBak
source: No unmanaged .bak backup files
zh_hans: 没有未管理的 .bak 备份文件
