Repository: blackkcold/Token-Cost-App-OC-Codex
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# chart.label.actual
source: Actual token
zh_hans: 实际 token

# chart.label.cacheHit
source: Cache hits
zh_hans: 缓存命中

# chart.label.date
source: Date
zh_hans: 日期

# codex.header.autoscan
source: It automatically scans `~/.codex/sessions` and `~/.codex/archived_sessions` by default, so you do not need to configure them first.
zh_hans: 默认会自动扫描 `~/.codex/sessions` 和 `~/.codex/archived_sessions`，不需要先手动配置。

# codex.header.body
source: Only the currently configured session directories and manual session files are read, and the last valid `token_count` from each session is used for the running snapshot.
zh_hans: 只读取当前配置的 session 目录和手动 session 文件，按每个 session 的最后一条有效 `token_count` 做累计快照。

# codex.header.manualFiles
source: Manual files: %@
zh_hans: 手动文件：%@

# codex.header.sourceRoots
source: Directories: %@
zh_hans: 目录：%@

# codex.manualSources.none
source: No manual session files configured
zh_hans: 未配置手动 session 文件

# codex.session.column.session
source: Session
zh_hans: 会话

# codex.session.started
source: Started %@ · %@
zh_hans: 开始 %@ · %@

# codex.session.startedNamed
source: %@ · Started %@ · %@
zh_hans: %@ · 开始 %@ · %@

# codex.sessions.paginationTitle
source: Session pagination
zh_hans: 会话分页

# codex.sessions.subtitle
source: %d sessions · default 20 per page · sortable by time, input, output, reasoning, cached input, actual token, and totals
zh_hans: 共 %d 个会话 · 默认 20 条/页 · 支持按时间、输入、输出、推理、缓存输入、实际 token 与总量排序

# codex.sessions.title
source: Latest session details
zh_hans: 最新会话明细

# codex.sources.none
source: No session directories configured
zh_hans: 未配置 session 目录

# codex.summary.actualInput
source: Actual input token
zh_hans: 实际输入 token

# codex.summary.actualInputSubtitle
source: Cached input removed
zh_hans: 扣除缓存输入

# codex.summary.actualTokens
source: Actual token
zh_hans: 实际 token

# codex.summary.actualTokensSubtitle
source: Actual input + output + reasoning tokens
zh_hans: 实际输入 + 输出 + 推理 token

# codex.summary.cachedInput
source: Cached input token
zh_hans: 缓存输入 token

# codex.summary.cachedInputSubtitle
source: Cached input token
zh_hans: 缓存输入 token

# codex.summary.outputTokens
source: Output token
zh_hans: 输出 token

# codex.summary.outputTokensSubtitle
source: Output token
zh_hans: 输出 token

# codex.summary.planSummary
source: Plan: %@
zh_hans: 计划：%@

# codex.summary.reasoningTokens
source: Reasoning token
zh_hans: 推理 token

# codex.summary.reasoningTokensSubtitle
source: Reasoning output token
zh_hans: 推理输出 token

# codex.summary.sessionCount
source: Session count
zh_hans: 会话数

# codex.summary.sessionCountSubtitle
source: Scanned session files
zh_hans: 已扫描 session 文件数

# codex.summary.subtitle
source: Session-level token aggregation
zh_hans: 会话级 token 聚合

# codex.summary.title
source: Overview
zh_hans: 总览

# codex.tooltip.actualInput
source: Actual input token
zh_hans: 实际输入 token

# codex.tooltip.actualTokens
source: Actual token
zh_hans: 实际 token

# codex.tooltip.cachedInput
source: Cached input token
zh_hans: 缓存输入 token

# codex.trend.subtitle
source: Aggregated by updatedAt day buckets · actual token only
zh_hans: 按 updatedAt 的日期桶聚合 · 仅统计实际 token

# codex.trend.title
source: Daily token trend
zh_hans: 每日 Token 趋势

# common.collapse
source: Collapse
zh_hans: 收起

# common.noData
source: No data
zh_hans: 暂无数据

# common.other
source: Other
zh_hans: 其他

# common.pleaseWait
source: Please wait
zh_hans: 请稍候

# common.readOnly
source: Read-only access
zh_hans: 只读访问

# common.ready
source: Ready
zh_hans: 就绪

# common.refreshing
source: Refreshing
zh_hans: 刷新中

# common.showMore
source: Show more
zh_hans: 查看更多

# common.total
source: Total
zh_hans: 总计

# common.unavailable
source: Unavailable
zh_hans: 未提供

# common.unspecified
source: Unspecified
zh_hans: 未提供

# common.writable
source: Writable
zh_hans: 可写

# dashboard.cacheWrite.missingReport
source: No report back
zh_hans: 无回传

# dashboard.cacheWrite.partialMissing
source: 0 (partially missing reports)
zh_hans: 0（部分无回传）

# detail.cache.hit
source: Cache hits
zh_hans: 缓存命中

# detail.cache.hitRate
source: Cache hit rate
zh_hans: 缓存命中率

# detail.cache.hitSubtitle
source: Read-hit token
zh_hans: 读取命中 Token

# detail.cache.savedCost
source: Saved cost
zh_hans: 节省成本

# detail.cache.savedCostSubtitle
source: Estimated using model marginal price difference
zh_hans: 按平均单价估算

# detail.cache.subtitle
source: Hits, writes, and savings
zh_hans: 命中、写入、节省成本

# detail.cache.title
source: Cache analysis
zh_hans: 缓存分析

# detail.cache.total
source: Cache total
zh_hans: 缓存总量

# detail.cache.totalSubtitle
source: Read + write
zh_hans: 读 + 写

# detail.cache.write
source: Cache writes
zh_hans: 缓存写入

# detail.cache.writeSubtitle
source: Written token
zh_hans: 写入 Token

# detail.distribution.models.subtitle
source: Donut chart + details
zh_hans: 圆环图 + 明细

# detail.distribution.models.title
source: Model distribution
zh_hans: 模型分布

# detail.distribution.providers.subtitle
source: Aggregated by total token
zh_hans: 按总 Token 聚合

# detail.distribution.providers.title
source: Provider distribution
zh_hans: Provider 分布

# detail.emptyData.body
source: This database has no usable token records, or the schema is incompatible.
zh_hans: 该数据库当前没有可用的 token 记录，或者 schema 不兼容。

# detail.emptyData.title
source: No data to display
zh_hans: 没有可显示的数据

# detail.emptyState.body
source: Pick an available database source from the sidebar.
zh_hans: 从左侧选择一个可用数据库来源。

# detail.emptyState.subtitle
source: Select a database from the left sidebar first
zh_hans: 请先在左侧选择一个数据库

# detail.emptyState.title
source: No source selected
zh_hans: 尚未选择来源

# detail.loading.subtitle
source: The helper process is reading SQLite
zh_hans: helper 进程正在读取 SQLite

# detail.loading.title
source: Refreshing
zh_hans: 正在刷新

# detail.modelComparison.subtitleCollapsed
source: tokens/$ after effective-cost allocation · default Top %d
zh_hans: 按有效成本分摊后的 tokens/$ · 默认 Top %d

# detail.modelComparison.subtitleFull
source: tokens/$ after effective-cost allocation · all %d models
zh_hans: 按有效成本分摊后的 tokens/$ · 全量 %d 个模型

# detail.modelComparison.title
source: Model price comparison
zh_hans: 模型价格对比

# detail.overview.activeDays
source: Active for %d days
zh_hans: 活跃 %d 天

# detail.overview.actualTokens
source: Actual Token
zh_hans: 实际 Token

# detail.overview.actualTokensSubtitle
source: Excluding cache · %d requests
zh_hans: 不含缓存 · %d 次请求

# detail.overview.averagePerRequest
source: Average per request
zh_hans: 平均每次请求

# detail.overview.averagePerRequestSubtitle
source: Average token / request
zh_hans: 平均 Token / request

# detail.overview.dailyAverage
source: Daily average
zh_hans: 日均消耗

# detail.overview.monthlyEstimate
source: Estimated monthly consumption
zh_hans: 预估月消耗

# detail.overview.monthlyEstimateSubtitle
source: Estimated over 30 days
zh_hans: 按 30 天估算

# detail.overview.subtitle
source: Aligned with the legacy dashboard's main cards
zh_hans: 与 legacy dashboard 的主卡片对齐

# detail.overview.title
source: Overview
zh_hans: 总览

# detail.overview.totalCost
source: Total cost
zh_hans: 总成本

# detail.overview.totalCostSubtitle
source: Effective-cost basis
zh_hans: 有效成本口径

# detail.providerRank.apiPricing
source: %@ API billing
zh_hans: %@ API计费

# detail.providerRank.noPricing
source: No pricing configured
zh_hans: 未配置定价

# detail.providerRank.suffix
source: %@ actual · %@
zh_hans: %@ 实际 · %@

# detail.providerRank.subscriptionPricing
source: %@/month
zh_hans: %@/月

# detail.providerRank.subtitle
source: Sorted by tokens/$
zh_hans: 按 tokens/$ 排序

# detail.providerRank.title
source: Provider efficiency ranking
zh_hans: Provider 性价比排行

# detail.sessions.paginationTitle
source: Detail pagination
zh_hans: 明细分页

# detail.sessions.subtitle
source: Includes %d filtered rows · default 20 per page, sortable across the full result
zh_hans: 包含最近 %d 条明细 · 默认 20 条/页，可在窗口内排序

# detail.sessions.title
source: Latest session details
zh_hans: 最新会话明细

# detail.sort.field
source: Sort field
zh_hans: 排序字段

# detail.source.modifiedAt
source: Modified at
zh_hans: 修改时间

# detail.source.path
source: Source path
zh_hans: 来源路径

# detail.source.status
source: Status
zh_hans: 状态

# detail.stacked.paginationTitle
source: Stack pagination
zh_hans: 模型堆叠分页

# detail.stacked.subtitle
source: Based on %d filtered days · default 20 days per page
zh_hans: 基于最近 %d 条明细，默认 20 天/页

# detail.stacked.title
source: Daily model stack
zh_hans: 每日模型堆叠

# detail.tooltip.actualTokens
source: Actual Token
zh_hans: 实际 Token

# detail.tooltip.cacheHit
source: Cache hits
zh_hans: 缓存命中

# detail.tooltip.cacheWrite
source: Cache writes
zh_hans: 缓存写入

# detail.trend.subtitle
source: Smoothed curve + hover tooltip
zh_hans: 平滑曲线 + hover 提示

# detail.trend.title
source: Daily token trend
zh_hans: 每日 Token 趋势

# dialog.action.addDirectory
source: Add directory
zh_hans: 添加目录

# dialog.action.addFile
source: Add file
zh_hans: 添加文件

# dialog.codex.selectSessionDirectory.message
source: Choose the directory that contains Codex session JSONL files.
zh_hans: 选择包含 Codex session JSONL 文件的目录。

# dialog.codex.selectSessionDirectory.title
source: Choose Codex session directory
zh_hans: 选择 Codex session 目录

# dialog.codex.selectSessionFile.message
source: Choose a single Codex session JSONL file.
zh_hans: 选择单个 Codex session JSONL 文件。

# dialog.codex.selectSessionFile.title
source: Choose Codex session file
zh_hans: 选择 Codex session 文件

# dialog.opencode.selectDatabaseFile.message
source: Choose a single OpenCode database file.
zh_hans: 选择单个 OpenCode 数据库文件。

# dialog.opencode.selectDatabaseFile.title
source: Choose database file
zh_hans: 选择数据库文件

# dialog.opencode.selectInstallDirectory.message
source: Choose a directory that contains an OpenCode or OpenCode Desktop database.
zh_hans: 选择包含 OpenCode 或 OpenCode Desktop 数据库的目录。

# dialog.opencode.selectInstallDirectory.title
source: Choose OpenCode install directory
zh_hans: 选择 OpenCode 安装目录

# language.chineseSimplified
source: Chinese
zh_hans: 中文

# language.english
source: English
zh_hans: 英语

# menu.openMainWindow
source: Open Main Window
zh_hans: 打开主窗口

# menu.openSettings
source: Open Settings
zh_hans: 打开设置

# menu.quit
source: Quit
zh_hans: 退出

# menu.refreshAll
source: Refresh All
zh_hans: 刷新全部

# menu.refreshBalance
source: Refresh Balance
zh_hans: 刷新余额

# menu.weeklyTrend
source: Last 7 Days
zh_hans: 近 7 天用量

# overview.codex.actualInput
source: Actual input token
zh_hans: 实际输入 token

# overview.codex.actualInputSubtitle
source: Cached input removed
zh_hans: 扣除缓存输入

# overview.codex.cachedInput
source: Cached input token
zh_hans: 缓存输入 token

# overview.codex.cachedInputSubtitle
source: Cached input token
zh_hans: 缓存输入 token

# overview.codex.outputTokens
source: Output token
zh_hans: 输出 token

# overview.codex.outputTokensSubtitle
source: Actual output token
zh_hans: 实际输出 token

# overview.codex.reasoningTokens
source: Reasoning token
zh_hans: 推理 token

# overview.codex.reasoningTokensSubtitle
source: Reasoning output token
zh_hans: 推理输出 token

# overview.codex.sessionCount
source: Session count
zh_hans: 会话数

# overview.codex.sessionCountSubtitle
source: Matches the overall summary
zh_hans: 与总览统计对齐

# overview.codex.subtitle
source: Fixed ChatGPT Plus subscription basis
zh_hans: 固定 ChatGPT Plus 订阅口径

# overview.codex.updatedAt
source: Updated at %@
zh_hans: 更新于 %@

# overview.openCode.activeDaysSubtitle
source: Active for %d days
zh_hans: 活跃 %d 天

# overview.openCode.actualTokens
source: Actual Tokens
zh_hans: 实际 Token

# overview.openCode.actualTokensSubtitle
source: Input + output + reasoning, excluding cache
zh_hans: 输入 + 输出 + 推理，不含缓存

# overview.openCode.apiCostSubtitle
source: API billing basis
zh_hans: API 口径

# overview.openCode.cacheTokens
source: Cached token
zh_hans: 缓存 token

# overview.openCode.cacheTokensSubtitle
source: Cache read + write
zh_hans: 缓存读 + 写

# overview.openCode.messages
source: Messages
zh_hans: 消息数

# overview.openCode.nonCodexCostSubtitle
source: Total cost minus Codex subscription fee
zh_hans: 总成本 - Codex 订阅费用

# overview.openCode.subtitle
source: Current mode: %@
zh_hans: 当前口径：%@

# overview.openCode.totalCost
source: Total cost
zh_hans: 总成本

# overview.pricing.api
source: API billing
zh_hans: API计费

# overview.pricing.subscription
source: Subscription
zh_hans: 订阅

# overview.settings.codexPlan
source: Codex subscription
zh_hans: Codex 订阅

# overview.settings.codexPlanSubtitle
source: Fixed subscription: %@
zh_hans: 固定订阅：%@

# overview.settings.openCodePlan
source: OpenCode mode
zh_hans: OpenCode 口径

# overview.settings.openCodePlanSubtitle
source: Current selection
zh_hans: 当前选项

# overview.settings.openCodePricingMode
source: OpenCode pricing
zh_hans: OpenCode 计价

# overview.settings.subtitle
source: Only affects the total-page cost comparison
zh_hans: 只影响总览页的成本对照

# overview.settings.title
source: Total-page settings
zh_hans: 总览设置

# overview.summary.codexCost
source: Codex total
zh_hans: Codex 合计

# overview.summary.codexCostSubtitle
source: Actual input %@ token · %@
zh_hans: 实际输入 %@ token · %@

# overview.summary.missingData
source: Unavailable
zh_hans: 未提供

# overview.summary.openCodeCost
source: OpenCode total
zh_hans: OpenCode 合计

# overview.summary.openCodeCostSubtitle
source: Actual input %@ token · %@
zh_hans: 实际输入 %@ token · %@

# overview.summary.subtitle
source: Compared by actual input token only; cache read/write are shown separately
zh_hans: 统一按实际输入 token 对照，缓存读写单独展示

# overview.summary.title
source: Total
zh_hans: 总计

# overview.summary.totalActualTokens
source: Total Actual Tokens
zh_hans: 总实际 Token

# overview.summary.totalActualTokensSubtitle
source: OpenCode + Codex billed tokens, excluding cache
zh_hans: OpenCode + Codex 实际消耗，不含缓存

# overview.summary.totalCost
source: Total cost
zh_hans: 总成本

# overview.summary.totalCostSubtitle
source: Enabled subscription fees + API estimates for unsubscribed
zh_hans: 已启用订阅费用 + 未订阅部分 API 估算

# overview.openCode.dateRange
source: Date range %@ → %@
zh_hans: 日期区间 %@ → %@

# overview.monthlyCost
source: Monthly Cost
zh_hans: 月费

# overview.opencodeTokens
source: OpenCode Tokens
zh_hans: OpenCode Token

# overview.codexSessions
source: Codex Sessions
zh_hans: Codex 会话

# overview.balanceProviders
source: Balance Providers
zh_hans: 余额 Provider

# overview.dataSourceStatus
source: Data Source Status
zh_hans: 数据源状态

# overview.dataSourceStatusSubtitle
source: Status of each data source
zh_hans: 各数据源运行状态

# overview.balanceNotRefreshed
source: Balance not refreshed
zh_hans: 余额未刷新

# overview.balanceLastRefresh
source: Balance refreshed
zh_hans: 余额已刷新

# pagination.next
source: Next
zh_hans: 下一页

# pagination.previous
source: Previous
zh_hans: 上一页

# pagination.summary
source: Page %d/%d · %d items · %d-%d
zh_hans: %d/%d 页 · %d 条 · %d-%d

# pagination.title
source: Pagination
zh_hans: 分页

# provider.openCodeGo.api
source: OpenCode Go (API billing)
zh_hans: OpenCode Go（API 计费）

# provider.openCodeGo.subscription
source: OpenCode Go (subscription)
zh_hans: OpenCode Go（订阅）

# settings.action.addDatabaseFile
source: Add database file
zh_hans: 添加数据库文件

# settings.action.addInstallDirectory
source: Add install directory
zh_hans: 添加安装目录

# settings.action.addSessionDirectory
source: Add session directory
zh_hans: 添加 session 目录

# settings.action.addSessionFile
source: Add session file
zh_hans: 添加 session 文件

# settings.action.cancel
source: Cancel
zh_hans: 取消

# settings.action.close
source: Close
zh_hans: 关闭

# settings.action.continueImport
source: Continue Import
zh_hans: 继续导入

# settings.action.delete
source: Delete
zh_hans: 删除

# settings.action.refreshCodex
source: Refresh Codex
zh_hans: 刷新 Codex

# settings.action.rescan
source: Rescan
zh_hans: 重新扫描

# settings.action.restoreCodexDefaults
source: Restore Codex defaults
zh_hans: 恢复 Codex 默认设置

# settings.action.restoreDefaults
source: Restore defaults
zh_hans: 恢复默认设置

# settings.action.selectDirectory
source: Choose directory
zh_hans: 选择目录

# settings.action.selectFile
source: Choose file
zh_hans: 选择文件

# settings.appPreferences.codexPlan
source: Codex subscription
zh_hans: Codex 订阅

# settings.appPreferences.codexPlanSubtitle
source: Fixed subscription: %@
zh_hans: 固定订阅：%@

# settings.appPreferences.openCodePlan
source: OpenCode mode
zh_hans: OpenCode 口径

# settings.appPreferences.openCodePlanSubtitle
source: Current selection
zh_hans: 当前选项

# settings.appPreferences.subtitle
source: Language, currency, accent color, and appearance are saved separately
zh_hans: 语言、币种和主题独立保存

# settings.appPreferences.title
source: Global preferences
zh_hans: 全局偏好

# settings.codex.autoRescan
source: Auto-refresh on launch
zh_hans: 启动时自动刷新

# settings.codex.body
source: It automatically scans two system locations by default; add extra directories or files only when needed.
zh_hans: 默认会自动扫描两个系统位置，你只需要在需要时补充额外目录或单个文件。

# settings.codex.discovery.body
source: The app automatically checks `~/.codex/sessions` and `~/.codex/archived_sessions`, and includes any additional directories or files you add. The confirmed locations are listed below; if you do not want to configure anything yet, just close this window.
zh_hans: 应用会自动检查 `~/.codex/sessions` 和 `~/.codex/archived_sessions`，并纳入你额外添加的目录或文件。下面列出当前确认过的位置；如果暂时不想配置，可以直接关闭这个窗口。

# settings.codex.discovery.directoryFallback
source: session directory
zh_hans: session 目录

# settings.codex.discovery.empty
source: Waiting for Codex source scan results
zh_hans: 正在等待 Codex 来源扫描结果

# settings.codex.discovery.origin
source: Source: %@
zh_hans: 来源：%@

# settings.codex.discovery.prompt
source: Default directories are checked on launch
zh_hans: 启动时会自动确认默认目录

# settings.codex.discovery.ready
source: Readable sources have been found
zh_hans: 当前已找到可读来源

# settings.codex.discovery.title
source: Codex source confirmation
zh_hans: Codex 来源确认

# settings.codex.manual.title
source: Manual session files
zh_hans: 手动 session 文件

# settings.codex.roots.title
source: Configured session directories
zh_hans: 已配置 session 目录

# settings.codex.snapshotRetention
source: Snapshot retention: %d
zh_hans: 快照保留：%d

# settings.codex.sources.subtitle
source: Session directories and files
zh_hans: session 目录与文件

# settings.codex.sources.title
source: Codex sources
zh_hans: Codex 来源

# settings.codex.subtitle
source: Configure the session directories and session files read by the Codex app.
zh_hans: 配置 Codex app 读取的 session 目录和 session 文件。

# settings.codex.warning.subtitle
source: Codex will continue using safe fallback values, but the original config will not be overwritten silently
zh_hans: Codex 会继续使用安全回退值，但原始配置不会被静默覆盖

# settings.empty.codexManual
source: No session files added
zh_hans: 未添加 session 文件

# settings.empty.codexRoots
source: No session directories added
zh_hans: 未添加 session 目录

# settings.empty.manualDatabase
source: No database files added
zh_hans: 未添加数据库文件

# settings.empty.scanRoots
source: No scan directories added
zh_hans: 未添加扫描目录

# settings.language
source: Language
zh_hans: 界面语言

# settings.currency.title
source: Currency
zh_hans: 计价货币

# settings.currency.usd
source: USD
zh_hans: 美元 USD

# settings.currency.cny
source: CNY
zh_hans: 人民币 CNY

# settings.manualDatabase.subtitle
source: Add database files directly
zh_hans: 直接添加数据库文件

# settings.manualDatabase.title
source: Manual database
zh_hans: 手动数据库

# settings.openCodePricingMode
source: OpenCode total-page pricing
zh_hans: OpenCode 总览计价

# settings.opencode.subtitle
source: Scan strategy, install roots, and database files.
zh_hans: 扫描策略、安装目录和数据库文件。

# settings.balance.allowEnvironmentCredentials
source: Allow credentials from environment variables
zh_hans: 允许从环境变量读取凭证

# settings.balance.confirmEnable
source: Enable
zh_hans: 确认开启

# settings.balance.enable
source: Enable balance monitoring
zh_hans: 启用余额监控

# settings.balance.lastRefreshAt
source: Last refresh: %@
zh_hans: 上次刷新：%@

# settings.balance.networkAlertMessage
source: This feature queries provider APIs over the network for live balances. API keys are read from the local auth.json file only, used temporarily, and never stored. Enable it?
zh_hans: 此功能将通过网络查询各 Provider 官方 API 获取实时余额。API key 从本地 auth.json 读取，仅临时使用，不存储。确认开启？

# settings.balance.networkAlertTitle
source: Enable balance monitoring
zh_hans: 开启余额监控

# settings.balance.networkNotice
source: This feature makes HTTPS requests to official endpoints such as api.opencode.ai and chatgpt.com.
zh_hans: 已发起 HTTPS 网络请求到 api.opencode.ai、chatgpt.com 等官方端点。

# settings.balance.providerToggles
source: Provider toggles
zh_hans: Provider 开关

# settings.balance.refreshInterval
source: Refresh interval
zh_hans: 刷新间隔

# settings.balance.refreshIntervalOption
source: %d min
zh_hans: %d 分钟

# settings.balance.refreshIntervalSeconds
source: %d sec
zh_hans: %d 秒

# settings.balance.refreshNow
source: Refresh balance now
zh_hans: 立即刷新余额

# settings.balance.searchingBrowser
source: Searching browser data…
zh_hans: 正在搜索浏览器数据…

# settings.balance.subtitle
source: Queries provider balances over HTTPS and keeps credentials local.
zh_hans: 通过 HTTPS 查询各 Provider 余额，凭证只保存在本地。

# settings.balance.title
source: Balance monitoring
zh_hans: 余额监控

# settings.skills.previewLength
source: Detail preview length
zh_hans: 正文预览长度

# settings.skills.showSourceBadges
source: Show source badges
zh_hans: 显示来源徽标

# settings.skills.showStateIndicators
source: Show state indicators
zh_hans: 显示状态指示

# settings.skills.showTagBadges
source: Show tag badges
zh_hans: 显示标签徽标

# settings.skills.subtitle
source: Choose which columns the Skills tab shows and how long previews are.
zh_hans: 控制 Skills 页的展示列与正文预览长度。

# settings.skills.title
source: Skills panel
zh_hans: Skills 面板

# settings.pagination.codexManual
source: Session file pagination
zh_hans: session 文件分页

# settings.pagination.codexRoots
source: Session directory pagination
zh_hans: session 目录分页

# settings.pagination.discoverySources
source: Source pagination
zh_hans: 来源分页

# settings.pagination.installRoots
source: Install directory pagination
zh_hans: 安装目录分页

# settings.pagination.manualDatabase
source: Database pagination
zh_hans: 数据库分页

# settings.scanRoots.subtitle
source: Auto-scan scope
zh_hans: 自动扫描范围

# settings.scanRoots.title
source: Configured install directories
zh_hans: 已配置安装目录

# settings.security.body
source: The app only reads explicitly authorized source paths and only writes configs and snapshots to each app's state directory; it will not modify OpenCode databases, Codex session files, or web-tool source files.
zh_hans: App 只会读取你显式授权的来源路径，只会把配置和快照写到各自 App 的 state 目录，不会改写 OpenCode 数据库、Codex session 文件或原网页工具文件。

# settings.security.subtitle
source: Read source files only; write only local app state
zh_hans: 只读来源文件，只写本地 App 状态

# settings.security.title
source: Safety boundary
zh_hans: 安全边界

# settings.source.autoRescan
source: Auto-scan on launch
zh_hans: 启动时自动扫描

# settings.source.scanDepth
source: Scan depth: %d
zh_hans: 扫描深度：%d

# settings.source.showZeroUsageProvider
source: Show Xiaomi zero-usage provider
zh_hans: 显示 Xiaomi 0 用量 provider

# settings.source.snapshotRetention
source: Snapshot retention: %d
zh_hans: 快照保留：%d

# settings.source.subtitle
source: Scanning and refresh strategy
zh_hans: 扫描与刷新策略

# settings.source.title
source: Sources
zh_hans: 来源

# settings.subtitle
source: Adjust theme, source scanning, and local snapshots. OpenCode and Codex use separate config files and support directories.
zh_hans: 调整主题、来源扫描和本地快照。OpenCode 和 Codex 分别使用独立的配置文件与支持目录。

# settings.theme.subtitle
source: Visual style only affects the UI, not data boundaries
zh_hans: 视觉风格只影响界面，不影响数据边界

# settings.theme.title
source: Theme
zh_hans: 主题

# settings.title
source: Settings
zh_hans: 设置

# settings.warning.subtitle
source: Safe fallback is enabled; original files are not overwritten
zh_hans: 已启用安全回退，原始文件保留不回写

# settings.warning.title
source: Settings load warning
zh_hans: 设置读取警告

# sidebar.action.rescan
source: Rescan
zh_hans: 重新扫描

# sidebar.section.scanRoots
source: Scan config
zh_hans: 扫描配置
